ARG BASE_IMAGE=ubuntu:22.04
# Look for build time variable, if not default to ubuntu 22.04
FROM ${BASE_IMAGE}

# Remapping of isaac Ros packages names to Ros 2 packages
COPY src/isaac_ros_common/docker/rosdep/extra_rosdeps.yaml /etc/ros/rosdep/sources.list.d/nvidia-isaac.yaml

# Increase Cyclone socket size for big ROS2 message exchanges
ENV CYCLONEDDS_URI="file:///workspaces/isaac_ros-dev/src/isaac_ros_common/scripts/cyclone_config.xml"

# For Isaac rosdep
RUN echo "yaml file:///etc/ros/rosdep/sources.list.d/nvidia-isaac.yaml" \
                > /etc/ros/rosdep/sources.list.d/00-nvidia-isaac.list

# Otherwise CMake errors
RUN pip3 uninstall setuptools-scm -y

RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && \
    apt install tree

# Rosdep
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=bind,source=./src/ag_tech_ros/config/rosdep_collection,target=/workspaces/isaac_ros-dev/src \
    apt-get update && \
    rosdep update && \
    rosdep install \
        --from-paths /workspaces/isaac_ros-dev/src \
        --ignore-src -y

# ZED SDK
COPY src/isaac_ros_common/docker/scripts/docker_install-zed-aarch64.sh opt/zed/install-zed-aarch64.sh

RUN chmod +x opt/zed/install-zed-aarch64.sh && \
    opt/zed/install-zed-aarch64.sh

RUN chmod -R 777 /usr/local/zed

# RUN --mount=type=cache,target=/var/cache/apt \
#     --mount=type=bind,source=./src,target=/workspaces/isaac_ros-dev/src \
#     source /workspaces/isaac_ros-dev/install/setup.sh && \
#     colcon build \
#         --symlink-install \
#         --cmake-args=-DCMAKE_BUILD_TYPE=Release \
#         --parallel-workers 1 \
#         --packages-select zed_components zed_ros2 zed_wrapper
        
# # Build packages
# RUN --mount=type=bind,from=src,target=src \
    

# RUN cd /workspaces/isaac_ros-dev/src && \
#     touch booga && \
#     cat package.xml && \
#     ls -a
