ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE}

ARG LIBREALSENSE_SOURCE_VERSION=v2.55.1
ARG REALSENSE_ROS_GIT_URL=https://github.com/NVIDIA-ISAAC-ROS/realsense-ros.git
ARG REALSENSE_ROS_VERSION=release/4.51.1-isaac

COPY src/isaac_ros_common/docker/scripts/build-librealsense.sh /opt/realsense/build-librealsense.sh
COPY src/isaac_ros_common/docker/scripts/install-realsense-dependencies.sh /opt/realsense/install-realsense-dependencies.sh

RUN chmod +x /opt/realsense/install-realsense-dependencies.sh && \
    /opt/realsense/install-realsense-dependencies.sh; \
    chmod +x /opt/realsense/build-librealsense.sh && /opt/realsense/build-librealsense.sh -v ${LIBREALSENSE_SOURCE_VERSION};

# Copy hotplug script for udev rules/hotplug for RealSense
RUN mkdir -p /opt/realsense/
COPY src/isaac_ros_common/docker/scripts/hotplug-realsense.sh /opt/realsense/hotplug-realsense.sh
COPY src/isaac_ros_common/docker/udev_rules/99-realsense-libusb-custom.rules /etc/udev/rules.d/99-realsense-libusb-custom.rules

# Install realsense-ros ROS 2 package
RUN --mount=type=cache,target=/var/cache/apt \
    mkdir -p ${ROS_ROOT}/src && cd ${ROS_ROOT}/src \
    && git clone ${REALSENSE_ROS_GIT_URL} -b ${REALSENSE_ROS_VERSION} \
    && cd realsense-ros && source ${ROS_ROOT}/setup.bash


RUN cd ${ROS_ROOT}/src/realsense-ros/realsense2_camera_msgs && bloom-generate rosdebian && fakeroot debian/rules binary \
    && cd ../ && apt-get install -y ./*.deb && rm ./*.deb

RUN cd ${ROS_ROOT}/src/realsense-ros/realsense2_description && bloom-generate rosdebian && fakeroot debian/rules binary \
    && cd ../ && apt-get install -y ./*.deb && rm ./*.deb
    
RUN cd ${ROS_ROOT}/src/realsense-ros/realsense2_camera && bloom-generate rosdebian \
    && sed -i 's/dh_shlibdeps -/dh_shlibdeps --dpkg-shlibdeps-params=--ignore-missing-info -/g' debian/rules \
    && sed -i 's/ros-humble-librealsense2, //g' debian/control \
    && fakeroot debian/rules binary \
    && cd ../ && apt-get install -y ./*.deb && rm ./*.deb \
    && cd ../ && rm -Rf realsense-ros


RUN  --mount=type=cache,target=/var/cache/apt \
    apt-get update && \
    apt-get install -y ros-humble-isaac-ros-visual-slam

RUN  --mount=type=cache,target=/var/cache/apt \
    apt-get update && \
    apt-get install -y ros-humble-isaac-ros-apriltag

RUN  --mount=type=cache,target=/var/cache/apt \
    apt-get update && \
    apt-get install -y ros-humble-mavros ros-humble-mavros-extras

RUN wget https://raw.githubusercontent.com/mavlink/mavros/ros2/mavros/scripts/install_geographiclib_datasets.sh && \
    chmod +x install_geographiclib_datasets.sh && \
    ./install_geographiclib_datasets.sh

RUN pip install future && \
    python3 -m pip install PyYAML mavproxy
